<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <link rel="stylesheet" href="style.css">
</head>
 <body>

  <h1 id="nameH1">Travis Mack</h1>
  <p> Seeking employment with opportunity for professional growth</p>
    <p> Fargo, ND 58104</p>
    <p> Travismack47@protonmail.com</p>
    <p> 7013883728</p>
    <a href="https://www.linkedin.com/in/travismack47/" target="_blank">LinkedIn</a>
    <a href="https://github.com/travismack47" target="_blank">GitHub</a>
  
  <h3>Emerging Digital Academy</h3>
  <p>Fargo, ND</p>
  <p class="datePTag">March 2023 - August 2023</p>
  <ul>
    <li>Graduate of Emerging Digital Academy</li>
    <li>Full-stack software development</li>
    <li>Utilizing HTML, CSS, Javascript, SQL, node.js, Express, React, Redux, PostgresQL, etc.</li>
    <li><a href="https://tarkov-tracker.fly.dev/#/home">Solo Project</a></li>
    <li><a href="http://dwel.co">Client Project</a></li>
  </ul>

  <h3>Customer Service Representative</h3>
    <p>U.S. Bank - Fargo, ND</p>
    <p class="datePTag">July 2022 - March 2023</p>
      <ul>
      <li>Answer incoming calls and assist customers with questions and concerns related to their credit card accounts.</li>
      <li>Process and respond to U.S. Bank customer inquiries utilizing multiple systems to provide information on accounts while answering every call with professionalism and accuracy.</li>
      <li>Properly diagnose customer needs and proactively educate them about the features and benefits of U.S. Bank products and services. </li>
      <li>Demonstrate a genuine interest in customers and ask questions to resolve the customers concern while understanding how U.S. Bank can help meet their financial needs.</li>
      <li>De-escalate situations involving dissatisfied customers, offering patient assistance and support.</li>
      <li>Guide customers through troubleshooting, navigating the company website/mobile app or using the
        products or service using digital tools.</li>
    </ul>
   
  <h3>Bookseller/Customer Service</h3>
    <p>Barnes & Noble - Fargo, ND</p>
    <p class="datePTag">June 2021 - July 2022</p>
    <ul>
      <li>Create a welcoming environment for customers; engage with them and share my love and knowledge
        of books and make relevant recommendations.</li>
      <li> Ensure a vibrant bookstore through the flawless execution of bookstore basics, showing a commitment
        to presentation, commerciality, section detail, localization and sense of theater.</li>
      <li>Leverage key campaigns such as Our Monthly Picks, preorders, etc., to hand sell and engage in
        conversation with every customer.</li>
      <li> Identify key titles and communicate with store team on opportunities to tailor the merchandise
        selection to reflect the community.</li>
      <li> Help with events and community outreach.</li>
      <li> Protect company assets by adhering to all processes in controlling shrink, expense and payroll.</li>
      <li> Recognize and offer to help both customers and employees with urgency and care.</li>
      <li> Model expected behaviors to ensure compliance with all policies and procedures.</li>
      </ul>
      
  <h3>Pizza Maker/Cashier</h3>
    <p>Little Caseser - Fargo, ND</p>
    <p class="datePTag">November 2018 - March 2020</p>
    <ul>
      <li>Making pizzas, doing prep work, and making sheet-outs for new pizzas</li>
      <li>Maintain cleanliness of kitchen and restaurant</li>
      <li>Service customers at the register</li>
    </ul>
 
  <h3>Education</h3>
    <p>General Education Diploma - 2021</p>
    <p>Woodrow Wilson High School - Fargo, ND</p>
  </body>
</html>
